@include "scl.conf"

options {
    keep_hostname (yes);
};

source s_network {
    udp(ip("0.0.0.0") port(514));
    internal();
};

destination d_telegraf {
	syslog("telegraf" transport("tcp") port("6514"));
};

log {
        source(s_network);
        destination(d_telegraf);
};